--2022-05-02 20:40:21--  https://tse1-mm.cn.bing.net/th/id/R-C.fa9416e59af2eb90171a0869908b24f8?rik=8PeQOzWpLEbx7Q
Resolving tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)... 13.107.21.200, 204.79.197.200
Connecting to tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)|13.107.21.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18406 (18K) [image/jpeg]
Saving to: ‘background.jpg’

background.jpg             0%[                                   ]       0  --.-KB/s               background.jpg           100%[==================================>]  17.97K  --.-KB/s    in 0s      

2022-05-02 20:40:23 (211 MB/s) - ‘background.jpg’ saved [18406/18406]

